.titulo__title {
    font-size: 4.5rem;
    color: var(--color-naranja-claro);
    text-align: center;
    padding: 4rem 0;
}

.main {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.cursos {
    background: var(--color-blanco);
    display: flex;
    justify-content: center;
    padding: 4rem 0;
}

.cursos__container {
    display: grid;
    width: 70%;
    grid-template-rows: repeat(2, 30rem);
    grid-template-columns: repeat(3, 30rem);
    row-gap: 7rem;
    column-gap: 7rem;
    justify-content: space-evenly;
}

.cursos__link {
    text-decoration: none;
}

.cursos__card {
    background: #ffece1;
    width: 30rem;
    height: 30rem;
    border-radius: 10px;
    padding: 2rem 0;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    transition: transform, box-shadow, background, 0.5s;
}

.cursos__card:hover {
    transform: translateY(-2rem);
    box-shadow: 0 5px 10px var(--color-gris-claro);
    background: #fcd8c5;
}

.cursos__card:hover > .cursos__icon {
    color: var(--color-amarillo);
}

.cursos__img {
    width: 70%;
}

.cursos__title {
    font-size: 3rem;
    font-weight: 500;
    color: var(--color-negro);
    text-align: center;
    transition: color, 0.3s, transform, 0.5s;
}

@media screen and (max-width: 1100px) {

    .cursos__container {
        width: 100%;
        grid-template-rows: repeat(3, 30rem);
        grid-template-columns: repeat(2, 30rem);
        row-gap: 4rem;
        column-gap: 0;
    }
    
}

@media screen and (max-width: 540px) {

    .cursos__container {
        grid-template-rows: repeat(6, 30rem);
        grid-template-columns: 30rem;
    }
    
}

@media screen and (max-width: 335px) {

    .funciones__card {
        width: 100%;
    }
    
}